<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        .textoverde {
            color:rgb(42, 184, 7);
        }

        .fondoazul {
            background-color: blue;
        }

        .textoazul {
            color: rgb(60, 60, 221);
        }

        .fondoverde {
            background-color: rgb(42, 184, 7);
        }

        .textoverdeFondoazul {
            color:rgb(42, 184, 7);
            background-color: blue;

        }

        .textoazulFondoverde {
            color: rgb(60, 60, 221);
            background-color: rgb(42, 184, 7);

        }

        .verdeFondoAzul{    
            color: greenyellow;
            background-color: blue;
        }

        #azulFondoVerde{
            color: blue;
            background-color: greenyellow;
        }

        #cabecera {
            background:  #ccc;
            border: 1px solid #093;
            margin: 10px 12px 20px 15px;
        }

        
        
    </style>

</head>
<body>

    <div id="cabecera"> <h1>Aquí esta la cabecera</h1> </div>
    <h1 class="textoverde fondoazul">Esto está escrito entre etiquetas h1</h1>

            <p class="textoazul fondoverde">Esto está escrito en p</p>
        
            <br>
        
            <h1 class="textoverdeFondoazul">Esto está escrito entre etiquetas h1</h1>
        
            <p class="textoazulFondoverde">Esto está escrito en p</p>
        
            <br>
        
            <h1 class="verdeFondoAzul">Esto está con estilo class</h1>
        
            <p id="azulFondoVerde">Esto está con estilo id</p>

            <p class="textoazul fondoverde">Esto está escrito en p</p>
        
            <br>
        
            <h1 class="textoverdeFondoazul">Esto está escrito entre etiquetas h1</h1>
        
            <p class="textoazulFondoverde">Esto está escrito en p</p>
        
            <br>
        
            <h1 class="verdeFondoAzul">Esto está con estilo class</h1>
        
            <p id="azulFondoVerde">Esto está con estilo id</p>
            <p class="textoazul fondoverde">Esto está escrito en p</p>
        
            <br>
        
            <h1 class="textoverdeFondoazul">Esto está escrito entre etiquetas h1</h1>
        
            <p class="textoazulFondoverde">Esto está escrito en p</p>
        
            <br>
        
            <h1 class="verdeFondoAzul">Esto está con estilo class</h1>
        
            <p id="azulFondoVerde">Esto está con estilo id</p>
            <p class="textoazul fondoverde">Esto está escrito en p</p>
        
            <br>
        
            <h1 class="textoverdeFondoazul">Esto está escrito entre etiquetas h1</h1>
        
            <p class="textoazulFondoverde">Esto está escrito en p</p>
        
            <br>
        
            <h1 class="verdeFondoAzul">Esto está con estilo class</h1>
        
            <p id="azulFondoVerde">Esto está con estilo id</p>
            <p class="textoazul fondoverde">Esto está escrito en p</p>
        
            <br>
        
            <h1 class="textoverdeFondoazul">Esto está escrito entre etiquetas h1</h1>
        
            <p class="textoazulFondoverde">Esto está escrito en p</p>
        
            <br>
        
            <h1 class="verdeFondoAzul">Esto está con estilo class</h1>
        
            <p id="azulFondoVerde">Esto está con estilo id</p>


            <a href="#cabecera">Cabecera</a>

            <br>

            <a href="#textoverdeFondoazul">Azul</a>
    
    

</body>
</html>