<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      body {
        margin: 100px;
        border-style: inset;
        border-color: blue; /* color del borde azul */
        border-radius: 15px; /*borde redondeado de radio 15px */
        border-width: thick; /* Un borde grueso */
        padding: 15px;
      }
      div {
        margin: 15px;
        border: 3px dotted red;
        padding-left: 10px;
        border-top: 3px dotted red; /*estilo, tamaño y color incluidos en el mismo atributo */
        border-right: 2px solid blue;
        border-bottom: 3px double green;
        border-left: 3px groove red;
        background: lightblue;
        background-clip: padding-box;
      }
    </style>
  </head>
  <body>
    <div style="font-size:0.5in;">Texto de 0.5 pulgadas</div>
  </body>
</html>
