<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <style type="text/css">
    .estilo1 {
      /*Estilos de fuentes*/
      color: cornflowerblue;
      font-size: xx-large;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-weight: lighter;
      font-style: oblique;

      /*Estilo de parrafos*/
      line-height: 30px;
      text-decoration: overline;
      text-align: justify;
      text-indent: 70px;
      text-transform: capitalize;
    }

    .estilo2 {
      /*Estilos de fuentes*/
      color: darkmagenta;
      font-size: x-small;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-weight: 900;
      font-style: italic;

      /*Estilo de parrafos*/
      line-height: 30px;
      text-decoration: underline;
      text-align: center;
      text-indent: 150px;
      text-transform: uppercase;
    }

    body {
      background-image: url("imagen_share.png");
      background-repeat: repeat-y;
      background-position-x: 50px;
      background-attachment: scroll;
    }
  </style>

  <body>
    <div class="estilo1">
      .estilo1 /*Estilos de fuentes*/ color: cornflowerblue; font-size:
      xx-large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida
      Grande', 'Lucida Sans', Arial, sans-serif; font-weight: lighter;
      font-style: oblique; /*Estilo de parrafos*/ line-height: 30px;
      text-decoration: underline; text-align: center; text-indent: 150px;
      text-transform: uppercase; .estilo2 /*Estilos de fuentes*/ color:
      cornflowerblue; font-size: xx-large; font-family: 'Trebuchet MS', 'Lucida
      Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: lighter; font-style: oblique; /*Estilo de parrafos*/
      line-height: 30px; text-decoration: underline; text-align: center;
      text-indent: 150px; text-transform: uppercase; .estilo1 /*Estilos de
      fuentes*/ color: cornflowerblue; font-size: xx-large; font-family:
      'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',
      Arial, sans-serif; font-weight: lighter; font-style: oblique; /*Estilo de
      parrafos*/ line-height: 30px; text-decoration: underline; text-align:
      center; text-indent: 150px; text-transform: uppercase; .estilo2 /*Estilos
      de fuentes*/ color: cornflowerblue; font-size: xx-large; font-family:
      'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',
      Arial, sans-serif; font-weight: lighter; font-style: oblique; /*Estilo de
      parrafos*/ line-height: 30px; text-decoration: underline; text-align:
      center; text-indent: 150px; text-transform: uppercase; .estilo1 /*Estilos
      de fuentes*/ color: cornflowerblue; font-size: xx-large; font-family:
      'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',
      Arial, sans-serif; font-weight: lighter; font-style: oblique; /*Estilo de
      parrafos*/ line-height: 30px; text-decoration: underline; text-align:
      center; text-indent: 150px; text-transform: uppercase; .estilo2 /*Estilos
      de fuentes*/ color: cornflowerblue; font-size: xx-large; font-family:
      'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',
      Arial, sans-serif; font-weight: lighter; font-style: oblique; /*Estilo de
      parrafos*/ line-height: 30px; text-decoration: underline; text-align:
      center; text-indent: 150px; text-transform: uppercase;
    </div>

    <div class="estilo2">
      .estilo1 /*Estilos de fuentes*/ color: cornflowerblue; font-size:
      xx-large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida
      Grande', 'Lucida Sans', Arial, sans-serif; font-weight: lighter;
      font-style: oblique; /*Estilo de parrafos*/ line-height: 30px;
      text-decoration: underline; text-align: center; text-indent: 150px;
      text-transform: uppercase; .estilo2 /*Estilos de fuentes*/ color:
      cornflowerblue; font-size: xx-large; font-family: 'Trebuchet MS', 'Lucida
      Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: lighter; font-style: oblique; /*Estilo de parrafos*/
      line-height: 30px; text-decoration: underline; text-align: center;
      text-indent: 150px; text-transform: uppercase; .estilo1 /*Estilos de
      fuentes*/ color: cornflowerblue; font-size: xx-large; font-family:
      'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',
      Arial, sans-serif; font-weight: lighter; font-style: oblique; /*Estilo de
      parrafos*/ line-height: 30px; text-decoration: underline; text-align:
      center; text-indent: 150px; text-transform: uppercase; .estilo2 /*Estilos
      de fuentes*/ color: cornflowerblue; font-size: xx-large; font-family:
      'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',
      Arial, sans-serif; font-weight: lighter; font-style: oblique; /*Estilo de
      parrafos*/ line-height: 30px; text-decoration: underline; text-align:
      center; text-indent: 150px; text-transform: uppercase; .estilo1 /*Estilos
      de fuentes*/ color: cornflowerblue; font-size: xx-large; font-family:
      'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',
      Arial, sans-serif; font-weight: lighter; font-style: oblique; /*Estilo de
      parrafos*/ line-height: 30px; text-decoration: underline; text-align:
      center; text-indent: 150px; text-transform: uppercase; .estilo2 /*Estilos
      de fuentes*/ color: cornflowerblue; font-size: xx-large; font-family:
      'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',
      Arial, sans-serif; font-weight: lighter; font-style: oblique; /*Estilo de
      parrafos*/ line-height: 30px; text-decoration: underline; text-align:
      center; text-indent: 150px; text-transform: uppercase;
    </div>
  </body>
</html>
