<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>


    <style type="text/css">
       /* table {
        border-collapse: collapse;
        width: 90%;
        position: relative;
        left: 20px;
        right: 0px;
      }
*/
      table, td, th {
        border: 2px solid black;
      }
/*
      td {
        height: 50px;
        text-align: center;
         vertical-align: top; 
      }

      th {
        height: 90px;
      }  */

      .tabla1{
        caption-side: top;
        table-layout: auto;
        border-spacing: 20px;
        empty-cells: hide;
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        padding: 100px;
        background-color: silver;
        text-shadow: 5px 5px 5px black;
      }

      .tabla2{
        caption-side: bottom;
        table-layout: fixed;
        border-spacing: 10px;
        empty-cells: show;
        text-align: center;
        border: 2px solid black;
        margin: 10px;
        padding: 50px;
      }

      tr  {
        background-color: white;
      }

      .uno {
          list-style-type: square;
          list-style-position: outside;
          font-size:  xx-large;
      }

      .dos {
          list-style-type:lower-greek;
          list-style-position: outside;
          font-size:  xx-large;
      }

    </style>
  </head>

  <body>
    

    <ul class="uno">
        <li>Elemento1</li>
        <li>Elemento2</li>
        <li>Elemento3</li>
    </ul>

    <ul class="dos">
        <li>Elemento1</li>
        <li>Elemento2</li>
        <li>Elemento3</li>
    </ul>

    <!-- <table class="tabla1">
      <caption>Tabla1</caption>
      <tr>
        <th colspan="3">Cabecera</th>
      </tr>
      <tr>
        <td rowspan="2">123</td>
        <td>123</td>
        <td>123</td>
      </tr>
      <tr>
        <td>123</td>
        <td>123</td>
      </tr>
      <tr>
        <td>123</td>
        <td>123</td>
        <td>123</td>
      </tr>
      <tr>
        <td>123</td>
        <td>123</td>
        <td>123</td>
      </tr>
    </table>


    <table class="tabla2">
        <caption>Tabla2</caption>
      <tr>
        <th colspan="3">Cabecera</th>
      </tr>
      <tr>
        <td rowspan="2">123</td>
        <td>123</td>
        <td>123</td>
      </tr>
      <tr>
        <td>123</td>
        <td>123</td>
      </tr>
      <tr>
        <td>123</td>
        <td>123</td>
        <td>123</td>
      </tr>
      <tr>
        <td>123</td>
        <td>123</td>
        <td>123</td>
      </tr>
    </table> -->

  </body>
</html>
